# saltstack

cres-user/: cres-user.sls  top.sls  www.sls
springmvc/: pom.xml
springmvc/src/main/java/com/lgy/util/: CommonConstant.java  StringUtils.java
springmvc/src/main/java/com/lgy/web/controller/: TestController.java
springmvc/src/main/resources/: log4j.properties
springmvc/src/main/resources/config/: jdbc.properties
springmvc/src/main/resources/config/spring/: spring-beans.xml  springmvc-servlet.xml
springmvc/src/main/webapp/: main.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
zabbix-client-install/: README  top.sls
zabbix-client-install/init/: install.sls
zabbix-client-install/zabbix/: install.sls
zabbix-client-install/zabbix/files/: zabbix_agentd.conf
